DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mymovies
DB_PORT=3306
PORT=3001

# MYSQLUSER=root
# MYSQLPORT=3306
# MYSQLPASSWORD=MeJgMKDCEihnooplnyIHXhjTpfGuxkTa
# MYSQLHOST=localhost
# MYSQLDATABASE=railway